<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Blog</title>
    <link rel="stylesheet" href="css/view_blog.css">
</head>
<body>
    <header class="header">
        <h1>BLOGRESS</h1>
       
    </header>

    <main>
        <section class="blog-content">
            <h2 id="blog-title">Blog Title</h2>
            <img id="blog-image"  alt="Blog Image">
            <p id="blog-text"></p>

            <div class="blog-actions">
                <button id="like-button">Like</button>
                <span id="like-count"> Likes</span>
            </div>

           
        </section>
    </main>

    <script src="js/view_blog.js"></script>
</body>
</html>
